{
	"ownerid": "142808994656944128",
	"token": "",
	"youtubeKey": "",
	"prefix": "!",
	"global": false,
	"maxQueueSize": 30,
	"volume": 50,
	"anyoneCanSkip": true,
	"anyoneCanAdjust": true,
	"clearInvoker": false,
	"ownerOverMember": true,
	"botOwner": "125022557232562177",
	"requesterName": true,
	"enableQueueStat": true
}
